PORT="8080"
DATABASE_URL="host=host.docker.internal port=5432 user=postgres password=postgres dbname=ktaxes sslmode=disable"
# DATABASE_URL="host=localhost port=5432 user=postgres password=postgres dbname=ktaxes sslmode=disable"
ADMIN_USERNAME="adminTax"
ADMIN_PASSWORD="admin!"